<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel= "stylesheet" type= "text/css" href= "style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <h1>Buoutiful Website</h1>
            </nav>
        </header>
        <div class="container">
            <form class = "form" id = "login">
                <h1 class = "form_title">Login</h1>
                <div class = "form_error">Incorrect Information Provided</div>
                <div class = "form_input">
                    <input type = "text" class = "form_input1" autofocus placeholder="Username or email">
                </div>
                <div class = "form_input">
                    <input type = "text" class = "form_input2" autofocus placeholder="Password">
                </div>
                <button class = "form_button">Continue</button>
                <p class = "form_recover">
                    <a href="#">Forgot your details?</a>
                </p>
                <p class = "form_recover">
                    <a href="#">Don't have an account? Create account</a>
                </p>
            </form>
        </div>
        <script src = "./script.js" id = "register_account">
        </script>
        <div> 
        </div>
    </body>